PACKAGE_VERSION=$(cat package.json | grep 'version' | sed -r 's/version//g; s/[^[:alnum:].]//g;')
NEXT_VERSION=$(curl -s https://raw.githubusercontent.com/vercel/next.js/canary/packages/next/package.json | grep 'version' | tr -d \" | sed -r 's/version//g; s/[^[:alnum:].]//g;')
